deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.base64-2.0.0.jar=D:\\SecureCryptoSystem\\build\\web\\WEB-INF\\lib\\base64-2.0.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\SecureCryptoSystem\\build\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.23-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
