FILE RECORDS REPORT
Generated on: Tue Jul 08 14:50:39 IST 2025
--------------------------------------------------
File ID    File Name                      Uploaded Date   Owner ID  
--------------------------------------------------
1          ayyappan.jpg                   2025-03-17      amsasi    
2          j2ee.ppt                       2025-03-17      amsasi    
3          python.pdf                     2025-03-17      harini    
4          javanotes.txt                  2025-03-17      harini    
5          Food.png                       2025-07-08      User@Krth 
--------------------------------------------------
End of Report
